[wheel]
universal = 1

[flake8]
exclude = .venv,node_modules,concordia/settings_dev_*.py
max-line-length = 88
enable-extensions = G

[isort]
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = pysolr
line_length = 88
multi_line_output = 3
not_skip = __init__.py
skip = .venv
use_parentheses = True
