[wheel]
universal = 1

[pep8]
ignore = W503

[pylama]
ignore = D400,D401

[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = pysolr
multi_line_output = 0
not_skip = __init__.py
